# NetCoreMvcAuthTest

./: P1CoreSolution.sln
Core/: Core.csproj  Program.cs  appsettings.json
Core/Areas/Identity/Pages/: _ViewImports.cshtml
Core/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Core/Controllers/: DashboardController.cs  HomeController.cs
Core/Data/: ApplicationDbContext.cs
Core/Migrations/: 20221219163700_InitialCreate.Designer.cs  20221219163700_InitialCreate.cs  20221220025405_UpdateModels.Designer.cs  20221220025405_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
Core/Models/: BaseModel.cs  DataModel.cs  FolderModel.cs  ItemModel.cs  OrganizationModel.cs
Core/Properties/: launchSettings.json
Core/ViewModels/: ErrorViewModel.cs
Core/Views/Dashboard/: Index.cshtml
Core/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
